<!---صفحه شطرنج-->
<!DOCTYPE html>

<html lang="fa">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>صفحه شطرنج</title>
        <style>
        table {
            width: 100%;
            height: 1000px;
            border-collapse: collapse;
        }
        
        td {
            width: 50px;
            height: 50px;
        }
        
        tr:nth-child(even) td:nth-child(odd),
        tr:nth-child(odd) td:nth-child(even) {
            background-color: rgb(68, 43, 7);
        }
        
        tr:nth-child(even) td:nth-child(even),
        tr:nth-child(odd) td:nth-child(odd) {
            background-color: rgb(140, 101, 62);
        }
    </style>
    </head>
    <body>
        <table>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        </table>
    </body>
</html>

<!-- جدول -->
<!-- <!DOCTYPE html>
<html lang="fa">
    <head>
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gold;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: gold;
        }
    </style>
    </head>
    <body>
    <ul>
        <li>
            <a href="#خانه"> خانه </a>
        </li>
        <li>
            <a href="#اعضا"> اعضا </a>
        </li>
        <li>
            <a href="#خدمات"> خدمات </a>
        </li>
        <li>
            <a href="#عضویت در سایت"> عضویت در سایت </a>
        </li>
        <li>
            <a href="#درباره ما"> درباره ما </a>
        </li>
        <li>
            <a href="#تماس با ما"> تماس با ما </a>
        </li>
    </ul>
</body> -->

<!-- <!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>جدول HTML</title>
        <style>
        table {
            width: 100%;
            max-width: 100%;
            overflow: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        
    </style>
    </head>
    <body>

        <table>
            
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td colspan="4">4</td>

            </tr>
            
            <tr>
                <td colspan="2">5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td rowspan="3">15</td>
            </tr>

            <tr>
                <td>16</td>
                <td>17</td>
                <td rowspan="2">18</td>
                <td>19</td>
                <td>20</td>
            </tr>

            <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>

            <tr>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td colspan="3">28</td>
            </tr>

        </table>

    </body>
</html> -->