<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fontcdn.ir/Font/BYekan.css" rel="stylesheet">
    <title>فرم نمونه</title>
    <style>
      body {
        background-color: rgb(91, 69, 69); /* رنگ پس‌زمینه صفحه */
        color: gold; /* رنگ متن */
        margin: 0;
        height: 100vh; /* ارتفاع صفحه */
        display: flex;
        align-items: center;
      }

      .form-container {
        background-color: #333; /* رنگ پس‌زمینه فرم */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(255, 215, 0, 0.3); /* سایه طلایی */
        margin: 30px auto; /* فاصله از بالا و مرکزیت فرم */
        width: 300px; /* عرض فرم */
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 10px;
      }

      input[type="text"] {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid gold;
        border-radius: 5px;
        background-color: black;
        color: gold;
      }

      .radio-group {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }

      .radio-group label {
        margin-left: 10px;
      }

      input[type="radio"] {
        margin-right: 10px;
      }

      input[type="submit"] {
        padding: 10px;
        background-color: gold;
        color: black;
        border: none;
        border-radius: 5px;
        margin-top: 10px;
      }

      input[type="submit"]:hover {
        background-color: #ffd700;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form action="/action_page.php" method="get">
        <label for="نام"> نام </label>
        <input type="text" id="نام" name="نام" autofocus required>

        <label for="نام خانوادگی"> نام خانوادگی </label>
        <input type="text" id="نام خانوادگی" name="نام خانوادگی" required>

        <label>انتخاب زبان</label>
        <div class="radio-group">
          <input type="radio" id="زبان" name="انتخاب زبان" value="زبان" required>
          <label for="زبان">فارسی</label>
        </div>

        <div class="radio-group">
          <input type="radio" id="زبان2" name="انتخاب زبان" value="زبان2" required>
          <label for="زبان2">English</label>
        </div>

        <label>جنسیت</label>
        <div class="radio-group">
          <input type="radio" id="جنسیت" name="جنسیت" value="جنسیت" required>
          <label for="جنسیت">مرد</label>
        </div>

        <div class="radio-group">
          <input type="radio" id="جنسیت2" name="جنسیت" value="جنسیت2" required>
          <label for="جنسیت2">زن</label>
        </div>

        <input type="submit" value="ارسال داده">
      </form>
    </div>
  </body>
</html>